# rsuite-container-template-plugin

./: .classpath  .project  README.md  build.gradle  gradle.properties
doctypes/containerWizardConf/: containerWizardConf.xsd  rsuite.xsd
scripts/groovy/: InitSchemas.groovy
src/main/java/biz/source_code/base64Coder/: Base64Coder.java
src/main/java/com/rsicms/rsuite/containerWizard/: AclMap.java  AddXmlMoContext.java  AddXmlMoResult.java  ContainerWizard.java  ContainerWizardConfUtils.java  ContainerWizardConstants.java  ContainerWizardMessageProperties.java  ContainerWizardSearchUtils.java  ExecutionMode.java  FutureManagedObject.java  InsertionPosition.java  PageNavigation.java
src/main/java/com/rsicms/rsuite/containerWizard/advisors/mo/: LocalManagedObjectAdvisor.java
src/main/java/com/rsicms/rsuite/containerWizard/datatype/: CloseOnlyOptionValuesProviderHandler.java  CloseOrContinueOptionValuesProviderHandler.java  LoadingOptionValuesProviderHandler.java
src/main/java/com/rsicms/rsuite/containerWizard/form/advisor/: CreateProductFormHandler.java
src/main/java/com/rsicms/rsuite/containerWizard/jaxb/: Ace.java  Acl.java  Acls.java  ContainerConf.java  ContainerWizardConf.java  Contents.java  MetadataConf.java  NameValuePair.java  ObjectFactory.java  Page.java  Pages.java  PrimaryContainer.java  XmlMoConf.java  package-info.java
src/main/java/com/rsicms/rsuite/containerWizard/lifecycle/: ProjectPluginLifecycleListener.java
src/main/java/com/rsicms/rsuite/containerWizard/webService/: GetSectionTypeInfoWebService.java  GetTemplateInfoWebService.java  InvokeContainerWizardWebService.java  TestContainerContentsFormWebService.java  TestCreateContainerWebService.java
src/main/resources/: rsuite-plugin.xml
src/main/resources/WebContent/: ContainerWiz.js  README.md
src/main/resources/WebContent/ContainerWiz/: SectionType.js  Template.js  XmlMoConfView.hbr  XmlMoConfView.js  XmlMoConfView.less
src/main/resources/WebContent/ContainerWizNoEmber/: create-product-wizard-handler.js  initialize-create-product-wizard-handler.js
src/main/resources/WebContent/cmsui/images/16/: README.md
src/test-disabled/java/test/com/rsicms/rsuite/containerWizard/webService/: AddXmlMoContextTest.java  AddXmlMosTest.java  DataReEntryTests.java  InvokeContainerWizardWebServiceTest.java
src/test-disabled/resources/: SampleContainerWizardConfiguration.xml
src/test/java/test/com/rsicms/rsuite/containerWizard/: AclMapTests.java  ContainerWizardConfUtilsTest.java  ContainerWizardConfUtilsTests.java  PageNavigationTests.java
src/test/java/test/com/rsicms/rsuite/containerWizard/advisors/mo/: LocalManagedObjectAdvisorTest.java
src/test/java/test/com/rsicms/rsuite/containerWizard/webService/: AddXmlMoContextTest.java  AddXmlMosTest.java  CreatePrimaryContainerTest.java  DataReEntryTests.java  GrantRolesTest.java  InvokeContainerWizardWebServiceTest.java
src/test/java/test/helpers/: ContainerWizardTestUtils.java
src/test/resources/: AuditReportProductConfiguration.xml  SampleContainerWizardConfiguration.xml
